console_monitor.listen_ip=0.0.0.0
console_monitor.listen_port=6666
console_monitor.access_key=0d70c1c8a8b2b96cef0c329b69b3f592
console_monitor.allow_ip=127.0.0.1:192.168.11.164

console_monitor.need_auth=false