# listen ip address
console_monitor.listen_ip=0.0.0.0

# listen port
console_monitor.listen_port=6666

# which ip can access this server,seprated by colon ":"
console_monitor.allow_ip=127.0.0.1:192.168.11.164

# set it to false to use only ip based ACL
# if set to true, user must do auth by input AUTH:XXXX
console_monitor.need_auth=false

# user secret if you want also use secret to verify an access.
console_monitor.access_key=0d70c1c8a8b2b96cef0c329b69b3f592

